# RoomBookingService

./: Dockerfile  README.md  pom.xml
src/main/java/com/medici/roombooking/: RoomBookingServiceApplication.java
src/main/java/com/medici/roombooking/controller/: RoomBookingController.java
src/main/java/com/medici/roombooking/db/entities/: Booking.java  Room.java  RoomType.java
src/main/java/com/medici/roombooking/db/repositories/: BookingRepository.java  RoomRepository.java
src/main/java/com/medici/roombooking/domain/: BookingListResponse.java  BookingResponse.java  CreateBookingRequest.java  RoomResponse.java
src/main/java/com/medici/roombooking/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/medici/roombooking/services/: BookingService.java
src/main/java/com/medici/roombooking/utils/: ControllerUtil.java
src/main/resources/: data.sql  h2_db_application.properties  postgresql_db_application.properties
src/main/test/com/medici/roombooking/controller/: RoomBookingControllerTest.java
src/main/test/com/medici/roombooking/services/: BookingServiceTest.java
